@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

p {
    margin: 0;
}
h1 {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
body {
    margin: 0;
    overflow-x: hidden;
    font-family: "Roboto Flex", serif;
}
@keyframes slide-in-from-top {
    0% { transform: translateY(-30px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
.slide-in-element {
    animation: slide-in-from-top 0.5s ease-out;
}
.dashboard-section {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}
.main-logo {
    width: 90px;
    height: 45px;
    padding-bottom: 40px;
    padding-top: 20px;
}
.inbox-text {
    padding-bottom: 10px;
}
.dashboard-menu{
    display: flex;
    position: fixed;
    flex-shrink: 0;
    top: 0;
    height: 90vh;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 40px;
    overflow: hidden !important;
    width: 230px;
    z-index: 1000;
}
.dashboard-body {
    padding: 40px;
    margin-left: 310px;
    width: 100%;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    flex-grow: 1;
}
.dashboard-elements{
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 240px;
}
.dashboard-element-text{
    font-size: 20px;
    font-weight: 200;
}
.dashboard-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 100px;
    background-color: white;
}
.dashboard-element-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(131, 131, 0, 0.6));
}
.dashboard-element-main p {
    color: white;
    font-weight: 600;
}
.dashboard-element-main img {
    filter: invert();
}
.user-profile {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: block;
    margin-left: auto;
}
.icon-logo {
    width: 20px;
    height: 20px;
}
.black {
    filter: invert();
}
.edit {
    width: 18px;
    height: 18px;
    padding-right: 2px;
}
.project-title-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    border-radius: 100px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}
.project-title-text {
    font-weight: 200;
    font-size: 50px;
    color: #000000;
}
.projects-display {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}
.projects-display > * {
    flex: 1 1 calc((100% - 40px) / 3);
    max-width: calc((100% - 40px) / 3);
    box-sizing: border-box;
}
.project-card {
    background-color: rgba(236, 236, 236, 0.5);
    border-radius: 20px;
    width: 100%;
    box-shadow: 0px 15.24px 27.09px 0px rgba(191, 193, 181, 0.5);
}
.project-card-img {
    width: fit-content;
    width: 100%;
    border-bottom: 1.5px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.project-card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.project-card-content-buttons {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.project-card-content-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: white;
    border: 1px solid black;
    padding: 6px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}
.project-card-content-button:hover {
    background-color: #000000;
}

.project-card-content-button:hover img {
    filter: invert();
}
.project-card-content-img {
    height: 20px;
    width: 20px;
}
.project-card-content-title {
    margin: 0;
    font-weight: 600;
    font-size: 22px;
}
.project-card-content-link {
    padding-top: 5px;
    font-weight: 200;
    font-size: 11px;
}
.project-add-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px dashed black;
    background-color: rgba(236, 236, 236, 0.5);
    padding: 0px;
    width: 100%;
    cursor: pointer;
    border-radius: 20px;
}
.inside {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.project-add-card-img {
    width: 100px;
    height: 100px;
    padding-bottom: 10px;
}
.project-add-card-title {
    font-size: 20px;
    text-align: center;
}
.project-add-card-desc {
    font-size: 15px;
    text-align: center;
}
.search {
    position: relative;
    display: inline-block;
}
.search input {
    width: 100%;
    padding: 10px 20px 10px 60px;
    border: 1.5px solid black;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    width: 160px;
    font-size: 25px;
    font-weight: 400;
}
.search button {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}
.search button i {
    font-size: 25px;
    color: rgb(101, 101, 101);
}
.return-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.arrow-back {
    width: 25px;
    height: 25px;
}
.edit-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.project-back {
    font-size: 22px;
    color: #858C94;
}
.intro-section {
    display: flex;
    flex-direction: column;
    background-color: rgba(236, 236, 236, 0.5);
    margin-top: 20px;
    padding: 40px 40px;
    margin-left: -40px;
    margin-right: -40px;
}
.intro-section-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    align-items: center;
    margin-bottom: 20px;
}
.intro-section-text {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}
.status {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    background-color: transparent;
    border: 1.5px solid black;
    margin: 0;
    height: fit-content;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
}
.status:hover {
    background-color: black;
}
.status img {
    width: 20px;
    height: 20px;
}
.status p {
    color: black;
    font-weight: 400;
    padding: 0;
}
.status:hover p {
    color: white;
}
.status:hover img {
    filter: invert();
}
.para-section-title {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}
.link-website {
    text-decoration: none;
    color: #000000;
    opacity: 0.5;
    font-size: 18px;
    font-weight: 200;
}
.para-section-title p {
    font-size: 18px;
    font-weight: 200;
    text-align: justify;
}
.intro-section-image-web {
    width: 80%;
    border-radius: 0px;
    border: 1.5px solid black;
}
.second-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.share-section {
    flex: 1;
    margin-top: 40px;
}
.info-section {
    display: flex;
    flex-direction: row;
    gap: 120px;
    flex: 2;
    border: 1.5px solid black;
    padding: 40px;
    margin-top: 40px;
    justify-content: center;
}
.share-section-title {
    font-size: 22px;
    font-weight: 200;
    margin-bottom: 15px;
}
.searching {
    position: relative;
    display: inline-block;
}
.searching input {
    width: 75%;
    padding: 10px 20px 10px 60px;
    border: 1.5px solid rgba(0, 0, 0, 0.5);
    background-color: rgb(255, 255, 255);
    font-weight: 200;
    font-size: 20px;
}
.searching button {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}
.searching button i {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}
.share-section-second-title {
    font-size: 22px;
    font-weight: 200;
    margin-bottom: 15px;
    margin-top: 25px;
}
.collaborators {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.collaborator {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.collaborator-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.collaborator-image {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.collaborator-name {
    font-size: 18px;
    padding-bottom: 2px;
}
.collaborator-email {
    font-size: 12px;
    font-weight: 200;
    opacity: 0.5;
}
.collaborator-status {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-weight: 200;
}
.collaborator-status-text {
    opacity: 0.5;
    font-weight: 200;
}
.arrow-down {
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.info-section-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.info-section-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.info-section-title {
    color: black;
    padding-bottom: 10px;
    font-size: 22px;
}
.info-section-elements-text {
    color: black;
    opacity: 0.5;
    font-weight: 200;
    font-size: 18px;
}
.info-section-elements-img {
    filter: brightness(0);
    rotate: 180deg;
    width: 15px;
    height: 15px;
}
.textarea-content {
    width: 100%;
    border: 1.5px solid black;
    font-family: "Roboto Flex", serif;
    background-color: white;
    padding: 10 20px !important;
}